ROOMS = {
    'entrance': {
        'description': 'Вы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.',
        'exits': {'north': 'hall', 'east': 'trap_room'},
        'items': ['torch'],
        'puzzle': None
    },
    'hall': {
        'description': 'Большой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.',
        'exits': {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'},
        'items': [],
        'puzzle': ('На пьедестале надпись: "Назовите число, которое идет после девяти".', '10')
    },
    'trap_room': {
          'description': 'Комната с хитрой плиточной поломкой. На стене видна надпись: "Осторожно — ловушка".',
          'exits': {'west': 'entrance'},
          'items': [],
          'puzzle': ('Система плит активна. Чтобы пройти, шагните три раза', 'шаг шаг шаг')
    },
    'library': {
          'description': 'Пыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.',
          'exits': {'east': 'hall', 'north': 'armory', 'west': 'secret_chamber'},
          'items': ['ancient_book'],
          'puzzle': ('В одном свитке загадка: "Что растет, когда его съедают?" (ответ - одно слово)', 'резонанс')
    },
        'armory': {
          'description': 'Старая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.',
          'exits': {'south': 'library', 'west': 'garden'},
          'items': ['sword', 'bronze_box'],
          'puzzle': None
    },
    'treasure_room': {
          'description': 'Комната, на столе большой сундук. Он заперт — нужен особый ключ.',
          'exits': {'south': 'hall'},
          'items': ['treasure_chest'],
          'puzzle': ('Дверь защищена кодом. Введите код (подсказка: это число пятикратного шага, 2*5= ? )', '10')
    },
    'garden': {
          'description': 'Заброшенный сад. Розы давно завяли, но среди них виднеется что-то блестящее.',
          'exits': {'east': 'armory'},
          'items': ['golden_rose'],
          'puzzle': ('На табличке: "Сколько лепестков у розы? (подсказка: это простое число)"', '5')
    },
    'secret_chamber': {
          'description': 'Потайная комната! Здесь хранятся древние артефакты.',
          'exits': {'east': 'library'},
          'items': ['magic_crystal', 'ancient_scroll'],
          'puzzle': ('На стене: "Кто владеет знанием, тот владеет миром. Введите слово знание наоборот"', 'еинанз')
    }
}

COMMANDS = {
  "go <direction>": "перейти в направлении (north/south/east/west)",
  "look": "осмотреть текущую комнату",
  "take <item>": "поднять предмет",
  "use <item>": "использовать предмет из инвентаря",
  "inventory": "показать инвентарь",
  "solve": "попытаться решить загадку в комнате",
  "quit": "выйти из игры",
  "help": "показать это сообщение"
}
